<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunylive gallery login</title>
    <style>
        body {
            background: #aeff70;
            box-shadow: none;
            transition: background 0.4s ease;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            outline: none;
            border: none;
            padding: 20px;
            font-size: 24px;
            box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.7);
            transition: transform 0.5s cubic-bezier(0.67, -0.33, 0.62, 1.35), box-shadow 0.4s ease;
        }

        input:focus {
            box-shadow: 0px 30px 1em -25px rgba(0, 0, 0, 0.4);
            transform: scale(1.5, 1.5);
        }

        input::-webkit-input-placeholder {
            transition: color 0.4s ease;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="text" placeholder="请输入您的手机号">
    </div>
    <script>
        (function () {
            let inputE = document.querySelector("input");
            inputE.addEventListener("focus", function () {
                document.body.style.background = "#81b754";
            })
            inputE.addEventListener("focusout", function () {
                document.body.style.background = "#aeff70";
            })
            let fetchSubmit = () => {
                let phone_number = inputE.value.trim();
                var pattern = /^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$/;
                if (!pattern.test(phone_number)) return console.log("错误的手机号");

                var requestOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone_number }),
                    redirect: 'follow',
                };

                return fetch("https://pic.sunylive.cn/api/v1/share/verify-phone", requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        console.log(result)
                        if (result.status) {
                            resolve(true)
                        }
                    })
                    .catch(error => console.log('error', error));
            }
            let xhrSubmit = () => {
                let phone_number = inputE.value.trim();
                var pattern = /^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$/;
                if (!pattern.test(phone_number)) return console.log("错误的手机号");

                var data = JSON.stringify({phone_number});

                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;

                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === 4) {
                        console.log(this.responseText);
                    }
                });

                xhr.open("POST", "https://pic.sunylive.cn/api/v1/share/verify-phone");
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.send(data);
            }
            window.onload = function () {
                document.onkeydown = function (ev) {
                    var event = ev || event
                    if (event.keyCode == 13) {
                        fetchSubmit()
                    }
                }
            }
        })()
    </script>
</body>

</html>